('F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
 'Manager\\build\\modpack_installer\\modpack_installer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('modpack_installer',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\modpack_installer.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
