([('modpack_installer.exe',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\modpack_installer.exe',
   'EXECUTABLE'),
  ('bepinex_files\\BepInEx\\core\\0Harmony.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\0Harmony.dll',
   'BINARY'),
  ('bepinex_files\\BepInEx\\core\\0Harmony20.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\0Harmony20.dll',
   'BINARY'),
  ('bepinex_files\\BepInEx\\core\\BepInEx.Harmony.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\BepInEx.Harmony.dll',
   'BINARY'),
  ('bepinex_files\\BepInEx\\core\\BepInEx.Preloader.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\BepInEx.Preloader.dll',
   'BINARY'),
  ('bepinex_files\\BepInEx\\core\\BepInEx.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\BepInEx.dll',
   'BINARY'),
  ('bepinex_files\\BepInEx\\core\\HarmonyXInterop.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\HarmonyXInterop.dll',
   'BINARY'),
  ('bepinex_files\\BepInEx\\core\\Mono.Cecil.Mdb.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\Mono.Cecil.Mdb.dll',
   'BINARY'),
  ('bepinex_files\\BepInEx\\core\\Mono.Cecil.Pdb.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\Mono.Cecil.Pdb.dll',
   'BINARY'),
  ('bepinex_files\\BepInEx\\core\\Mono.Cecil.Rocks.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\Mono.Cecil.Rocks.dll',
   'BINARY'),
  ('bepinex_files\\BepInEx\\core\\Mono.Cecil.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\Mono.Cecil.dll',
   'BINARY'),
  ('bepinex_files\\BepInEx\\core\\MonoMod.RuntimeDetour.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\MonoMod.RuntimeDetour.dll',
   'BINARY'),
  ('bepinex_files\\BepInEx\\core\\MonoMod.Utils.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\MonoMod.Utils.dll',
   'BINARY'),
  ('bepinex_files\\winhttp.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\winhttp.dll',
   'BINARY'),
  ('mods_files\\patchers\\BepInEx.MonoMod.HookGenPatcher\\BepInEx.MonoMod.HookGenPatcher.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\patchers\\BepInEx.MonoMod.HookGenPatcher\\BepInEx.MonoMod.HookGenPatcher.dll',
   'BINARY'),
  ('mods_files\\patchers\\BepInEx.MonoMod.HookGenPatcher\\MonoMod.RuntimeDetour.HookGen.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\patchers\\BepInEx.MonoMod.HookGenPatcher\\MonoMod.RuntimeDetour.HookGen.dll',
   'BINARY'),
  ('mods_files\\patchers\\BepInEx.MonoMod.HookGenPatcher\\MonoMod.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\patchers\\BepInEx.MonoMod.HookGenPatcher\\MonoMod.dll',
   'BINARY'),
  ('mods_files\\plugins\\BrutalCompanyPlus.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\BrutalCompanyPlus.dll',
   'BINARY'),
  ('mods_files\\plugins\\BuyableShotgunShells.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\BuyableShotgunShells.dll',
   'BINARY'),
  ('mods_files\\plugins\\CustomBoomboxTracks.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\CustomBoomboxTracks.dll',
   'BINARY'),
  ('mods_files\\plugins\\CustomSounds.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\CustomSounds.dll',
   'BINARY'),
  ('mods_files\\plugins\\GokuBracken.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\GokuBracken.dll',
   'BINARY'),
  ('mods_files\\plugins\\HelmetCamera.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\HelmetCamera.dll',
   'BINARY'),
  ('mods_files\\plugins\\LC_SoundTool.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\LC_SoundTool.dll',
   'BINARY'),
  ('mods_files\\plugins\\LateCompanyV1.0.16.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\LateCompanyV1.0.16.dll',
   'BINARY'),
  ('mods_files\\plugins\\LethalLib\\LethalLib.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\LethalLib\\LethalLib.dll',
   'BINARY'),
  ('mods_files\\plugins\\MoreCompany.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\MoreCompany.dll',
   'BINARY'),
  ('mods_files\\plugins\\MoreEmotes1.3.3.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\MoreEmotes1.3.3.dll',
   'BINARY'),
  ('mods_files\\plugins\\NeedyCats.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\NeedyCats.dll',
   'BINARY'),
  ('mods_files\\plugins\\NicholaScott.BepInEx.RuntimeNetcodeRPCValidator.dll',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\NicholaScott.BepInEx.RuntimeNetcodeRPCValidator.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.2.13-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('app_icon.ico',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\app_icon.ico',
   'DATA'),
  ('bepinex_files\\BepInEx\\config\\BepInEx.cfg',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\config\\BepInEx.cfg',
   'DATA'),
  ('bepinex_files\\BepInEx\\core\\0Harmony.xml',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\0Harmony.xml',
   'DATA'),
  ('bepinex_files\\BepInEx\\core\\BepInEx.Harmony.xml',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\BepInEx.Harmony.xml',
   'DATA'),
  ('bepinex_files\\BepInEx\\core\\BepInEx.Preloader.xml',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\BepInEx.Preloader.xml',
   'DATA'),
  ('bepinex_files\\BepInEx\\core\\BepInEx.xml',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\BepInEx.xml',
   'DATA'),
  ('bepinex_files\\BepInEx\\core\\MonoMod.RuntimeDetour.xml',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\MonoMod.RuntimeDetour.xml',
   'DATA'),
  ('bepinex_files\\BepInEx\\core\\MonoMod.Utils.xml',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\BepInEx\\core\\MonoMod.Utils.xml',
   'DATA'),
  ('bepinex_files\\doorstop_config.ini',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\bepinex_files\\doorstop_config.ini',
   'DATA'),
  ('dark_mode.qss',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\dark_mode.qss',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\1.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\1.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox '
   'Music\\1OedxOMjuyVx4nw2f1Scp5GKrxuIxAu.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox '
   'Music\\1OedxOMjuyVx4nw2f1Scp5GKrxuIxAu.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\2.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\2.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\3.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\3.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\5.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\5.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\6.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\6.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\Chopin - Nocturne op.9 No.2.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\Chopin - Nocturne op.9 '
   'No.2.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\Hudson Mohawke - Cbat.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\Hudson Mohawke - '
   'Cbat.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\Juice WRLD - 30 Hours.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\Juice WRLD - 30 '
   'Hours.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\Juice WRLD - No Good (Official '
   'Audio).mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\Juice WRLD - No Good '
   '(Official Audio).mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\Juice WRLD - Way Too Many '
   '(Unreleased).mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\Juice WRLD - Way Too '
   'Many (Unreleased).mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\Nicki Minaj - Super Freaky Girl '
   '(Official Music Video).mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\Nicki Minaj - Super '
   'Freaky Girl (Official Music Video).mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\OMORI OST - 012 Trees....mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\OMORI OST - 012 '
   'Trees....mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\OMORI OST - 062 A Home For '
   'Flowers (Empty).mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\OMORI OST - 062 A Home '
   'For Flowers (Empty).mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\OMORI OST - 070 An Archaeic '
   'Resonance.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\OMORI OST - 070 An '
   'Archaeic Resonance.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\Pop Smoke - Dior (Official '
   'Audio).mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\Pop Smoke - Dior '
   '(Official Audio).mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\Pop Smoke - For The Night (Audio) '
   'ft. Lil Baby, DaBaby.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\Pop Smoke - For The '
   'Night (Audio) ft. Lil Baby, DaBaby.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\Rental.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\Rental.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\Roddy Ricch - The Box [Official '
   'Music Video].mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\Roddy Ricch - The Box '
   '[Official Music Video].mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\Shooting Stars.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\Shooting Stars.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\Title Theme - The Legend of '
   'Zelda_ Ocarina of Time.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\Title Theme - The Legend '
   'of Zelda_ Ocarina of Time.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\Trance - 009 Sound System '
   'Dreamscape (HD).mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\Trance - 009 Sound '
   'System Dreamscape (HD).mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\Vine boom sound effect.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\Vine boom sound '
   'effect.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\Y2Mate.is - Main Theme - Bloons '
   'TD 5-K-4SthopN2U-128k-1657401603392.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\Y2Mate.is - Main Theme - '
   'Bloons TD 5-K-4SthopN2U-128k-1657401603392.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\biggest rip of 2022!!!.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\biggest rip of '
   '2022!!!.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\fitmc_based_god.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\fitmc_based_god.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\hate.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\hate.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\onlymp3.to - Electric Light '
   'Orchestra Mr. Blue Sky Official Video -aQUlA8Hcv4s-192k-1696821709.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\onlymp3.to - Electric '
   'Light Orchestra Mr. Blue Sky Official Video '
   '-aQUlA8Hcv4s-192k-1696821709.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\onlymp3.to - Mr. Blue '
   'Sky-wuJIqmha2Hk-192k-1696821841.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\onlymp3.to - Mr. Blue '
   'Sky-wuJIqmha2Hk-192k-1696821841.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\onlymp3.to - You reposted in the '
   'wrong neighborhood Full version -4feUSTS21-8-192k-1695276614.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\onlymp3.to - You '
   'reposted in the wrong neighborhood Full version '
   '-4feUSTS21-8-192k-1695276614.mp3',
   'DATA'),
  ('mods_files\\Custom Songs\\Boombox Music\\onlymp3.to - '
   'boom__boom__boom__boom__-eTq88V1xJ-E-192k-1695277055.mp3',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\Custom Songs\\Boombox Music\\onlymp3.to - '
   'boom__boom__boom__boom__-eTq88V1xJ-E-192k-1695277055.mp3',
   'DATA'),
  ('mods_files\\config\\HookGenPatcher.cfg',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\config\\HookGenPatcher.cfg',
   'DATA'),
  ('mods_files\\plugins\\BuyableShotgunShells.pdb',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\BuyableShotgunShells.pdb',
   'DATA'),
  ('mods_files\\plugins\\LethalLib\\lethallib',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\LethalLib\\lethallib',
   'DATA'),
  ('mods_files\\plugins\\MoreEmotes\\animationsbundle',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\MoreEmotes\\animationsbundle',
   'DATA'),
  ('mods_files\\plugins\\MoreEmotes\\animatorbundle',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\mods_files\\plugins\\MoreEmotes\\animatorbundle',
   'DATA'),
  ('base_library.zip',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\paksh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('modpack_installer\\Analysis-00.toc',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\Analysis-00.toc',
   'DATA'),
  ('modpack_installer\\EXE-00.toc',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\EXE-00.toc',
   'DATA'),
  ('modpack_installer\\PKG-00.toc',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\PKG-00.toc',
   'DATA'),
  ('modpack_installer\\PYZ-00.pyz',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\PYZ-00.pyz',
   'DATA'),
  ('modpack_installer\\PYZ-00.toc',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\PYZ-00.toc',
   'DATA'),
  ('modpack_installer\\base_library.zip',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\base_library.zip',
   'DATA'),
  ('modpack_installer\\localpycs\\pyimod01_archive.pyc',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('modpack_installer\\localpycs\\pyimod02_importers.pyc',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('modpack_installer\\localpycs\\pyimod03_ctypes.pyc',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('modpack_installer\\localpycs\\pyimod04_pywin32.pyc',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('modpack_installer\\localpycs\\struct.pyc',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\localpycs\\struct.pyc',
   'DATA'),
  ('modpack_installer\\modpack_installer.pkg',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\modpack_installer.pkg',
   'DATA'),
  ('modpack_installer\\warn-modpack_installer.txt',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\warn-modpack_installer.txt',
   'DATA'),
  ('modpack_installer\\xref-modpack_installer.html',
   'F:\\Desktop\\JustSomeGames\\just-some-games\\ModCompany '
   'Manager\\build\\modpack_installer\\xref-modpack_installer.html',
   'DATA')],)
